<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <title>My website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Story+Script&display=swap" rel="stylesheet">
  </head>
  <style>
    body{
      background-image: url(./life-s-captured-sparks-omBEgDTkzLw-unsplash\ \(1\).jpg);
      background-color: lightblue;
        font-size:larger ;
    }
    h1{
  font-family: "Story Script", sans-serif;
  font-weight: 200;
  font-style: light;
  text-align: center;
  opacity: 50%;
  color: crimson;
  font-size: xx-large;
}
div{
  float: left;
}
img{
  height: 350px;
  width: 350px;
  padding: 2%;
}
.left{
  float: left;
  display: block;
}
.right{
  float: right;
  display: block;
}
.left1{
  float: left;
  display: block;
}
@media (max-width:680px){    body{
      background-color: lightblue;
        font-size:larger ;
    }
    h1{
  font-family: "Story Script", sans-serif;
  font-weight: 200;
  font-style: light;
  text-align: center;
  opacity: 50%;
  color: crimson;
  font-size: 2.5rem;
  text-decoration: underline;
}
div{
  float: left;
}
img{
  height: 100px;
  width: 100px;
  padding: 2%;
}
.left{
  float: left;
  display: block;
}
.right{
  float: right;
  display: block;
}
.left1{
  float: left;
  display: block;
}
.another{
  float: left;
  display: block;
}
span{
  color: blueviolet;
  text-decoration:underline ;
}

}
  </style>
  <body>
    <h1>My <span>Portfolio</span> </h1>
    <div class="div1">
      <img class="left" src="./kellen-riggin-ZHnTWmiz000-unsplash.jpg" alt="A lonely curved road with a tree " >
      <p>The presence of a tree on a curved road embodies a conflict between aesthetic and environmental benefits and significant safety concerns.
         Proper placement, maintenance, and adherence to "clear zone" standards are essential for creating a safe and attractive driving environment.</p>
    </div>
    <div class="div2">
      <img class="right" src="./katie-mukhina-XwTdNWEzoR8-unsplash.jpg" alt="mountain view">
      <p>A view from one mountain to another can reveal dramatic geological features like rugged peaks, deep valleys, and snow-capped summits, often surrounded by diverse flora such as dense forests, scrubland, and tundra.
         Depending on the location, other phenomena like fast-flowing rivers originating from snowmelt, clouds, and the effects of unique mountain weather may also be visible.</p>
    </div>
    <div class="div4"><a class="a" href="./about.html">About</a><br/>
    <a class="a" href="./contact.html">Contact us</a>

  </body>